<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foodway.Application.UseCases\Foodway.Application.UseCases.csproj" />
        <ProjectReference Include="..\Foodway.Application\Foodway.Application.csproj"/>
        <ProjectReference Include="..\Foodway.Infrastructure\Foodway.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
