# fiap-food-way

./: .gitignore  Dockerfile  Foodway.sln  docker-compose.yml
Foodway.Api/: Dockerfile  Foodway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.json  docker-compose.yml
Foodway.Api/Controllers/: BaseApiController.cs
Foodway.Api/Properties/: launchSettings.json
Foodway.Api/StartupConfig/: IAppStartup.cs  Startup.cs  StartupExtensions.cs
Foodway.Api/docs/: Migrations.md  Overview.md
Foodway.Application/: Foodway.Application.csproj
Foodway.Application.UseCases/: BaseCommandHandler.cs  BaseHandler.cs  Foodway.Application.UseCases.csproj
Foodway.Application/Contracts/Managers/: ICacheManager.cs
Foodway.Application/Contracts/Services/: ICategoryService.cs  IClientsService.cs  IOrderService.cs  IProductService.cs
Foodway.Application/Helpers/: ResourcesProvider.cs
Foodway.Application/Managers/: CacheManager.cs
Foodway.Application/Services/: BaseCacheService.cs  BaseService.cs  CategoryService.cs  ClientsService.cs  OrderService.cs  ProductService.cs
Foodway.Application/Validations/: BaseValidator.cs  ChangePasswordValidator.cs  CreateCategoryRequestValidator.cs  CreateClientRequestValidatior.cs  CreateOrdersRequestValidator.cs  CreateProductRequestValidator.cs  OrderItemValidator.cs  SignInValidator.cs  UpdateProductRequestValidator.cs
Foodway.Config/: Foodway.Config.csproj
Foodway.Config/Bootstrap/: ApiDocsConfig.cs  ApplicationServicesConfig.cs  CacheConfig.cs  DataBaseConfig.cs  HttpsRedirectionConfig.cs  IocConfig.cs  MediatorConfig.cs  ValidationConfig.cs
Foodway.Config/Handlers/: ApplicationExceptionHandler.cs
Foodway.Config/Pipelines/: ValidatorBehavior.cs
Foodway.Domain/: Foodway.Domain.csproj
Foodway.Domain/Entities/: BaseAuditableEntity.cs  Category.cs  Client.cs  Clients.cs  Order.cs  OrderItems.cs  Product.cs  ProductStock.cs
Foodway.Domain/Helpers/: StringGeneratorHelper.cs
Foodway.Domain/Projections/: CategoryProjection.cs  ClientsProjection.cs  OrdersProjection.cs  ProductProjection.cs  ProjectionSample.cs
Foodway.Domain/QueryFilters/: EmployeeFilter.cs  OrdersFilter.cs  ProductFilter.cs
Foodway.Domain/Services/: ISeedService.cs
Foodway.Infrastructure/: Foodway.Infrastructure.csproj
Foodway.Infrastructure/Contexts/: AppDbContext.cs
Foodway.Infrastructure/EntityMaps/: CategoryMap.cs  ClientsMap.cs  OrderItemsMap.cs  OrderMap.cs  ProductMap.cs  ProductStockMap.cs
Foodway.Infrastructure/Helpers/: MapExtensions.cs  ModelBuilderExtension.cs
Foodway.Infrastructure/Migrations/: 20240526145425_InitialCreate.Designer.cs  20240526145425_InitialCreate.cs  20240526193632_ProductCreation.Designer.cs  20240526193632_ProductCreation.cs  20240527182853_AddClient.Designer.cs  20240527182853_AddClient.cs  20240528010505_AddOrdersFlow.Designer.cs  20240528010505_AddOrdersFlow.cs  AppDbContextModelSnapshot.cs
Foodway.Infrastructure/Repositories/: CategoryRepository.cs  ClientsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Foodway.Shared/: Foodway.Shared.csproj
Foodway.Shared/Enums/: AuthPolicy.cs  CacheServiceType.cs  OrderStatus.cs  PaymentStatus.cs
Foodway.Shared/Extensions/: EnumExtensions.cs  JsonHelpers.cs  StringExtensions.cs
Foodway.Shared/Helpers/: IncludeHelper.cs  PredicateBuilder.cs
Foodway.Shared/Notifications/: DomainNotification.cs  Notification.cs  (+1 more)
docs/: Challenge1.md  Challenge2.md  Contributing.md  Migrations.md  README.md  WorkFlow.md
k8s/: database-deployment.yml  fiapfoodway-api-deployment.yml
tools/: build-k8s.sh  terminate-k8s.sh
(+89 files in other folders)
